# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Если вы не знаете как вычислить квадратный корень, оставьте квадрат расстояния

# (**) Дополнительно. Найдите самостоятельно какая функция стандартной библиотеки 
# вычисляет квадратный корень и как ее можно импортировать в программу.

# (**) Дополнительно. Найдите в документации по Python пункт "Format Specification Mini-Language" 
# и используйте его для вывода расстояния до второго знака после запятой (НЕ ПОНЯЛ)

import math

def Distance_AB(x_1, y_1, x_2, y_2):
    ab = math.sqrt((x_1-x_2)**2 + (y_1-y_2)**2)
    print(f'A({x_1}, {y_1}); B({x_2}, {y_2}) -> {ab:.2f}')     
    

print('Enter X1') 
x_1 = int(input())

print('Enter Y1') 
y_1 = int(input())

print('Enter X2') 
x_2 = int(input())

print('Enter Y2') 
y_2 = int(input())

Distance_AB(x_1, y_1, x_2, y_2)